{
  "name": "csbot-api",
  "version": "1.0.0",
  "description": "A simple rest api for a simple chatbot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [
    "rest",
    "api",
    "chat",
    "bot"
  ],
  "author": "Ikelie Cyril",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.17.3",
    "mongoose": "^5.2.2"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}